# QiniuCloud

./: README.md  pom.xml
src/main/java/top/guitoubing/qiniuweb/: QiniuwebApplication.java
src/main/java/top/guitoubing/qiniuweb/controller/: FileController.java  IndexController.java
src/main/java/top/guitoubing/qiniuweb/domain/: FileData.java  PublicationData.java
src/main/java/top/guitoubing/qiniuweb/main/: Main.java
src/main/java/top/guitoubing/qiniuweb/service/: FileService.java  QiniuConfiguration.java
src/main/java/top/guitoubing/qiniuweb/util/: ConstantUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: SAR.html
src/main/resources/static/js/: files.js  sar.js
src/main/resources/templates/: index.html
src/test/java/top/guitoubing/qiniuweb/: QiniuwebApplicationTests.java
